worker_processes 4;

error_log stderr;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    server {
        listen $PORT default_server;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    }
}